{
    "camIP": "",
    "camPort": 0,
    "rtspUser": "",
    "rtspPassword": "",
    "camPanelPort": 0,
    "camProfile": "",
    "snapProfile": "",
    "stream-server": "",
    "key": "",
    "master": "{{ WS_MASTER }}",
    "authMaster": "{{ WS_MASTER_AUTH }}",
    "sshMaster": "{{ SSH_MASTER }}",
    "ffmpegPath": "ffmpeg",
    "ssh": {{ SSH_ENABLED }},
    "sshUser": "{{ SSH_MASTER_USER }}",
    "sshLocalUser": "{{ MAINTAIN_USER }}",
    "sshPort": {{ SSH_MASTER_PORT }},
    "sshLocalPort": {{ SSH_LOCAL_PORT }},
    "sshConnectTimeout": 5000,
    "camSSHEnabled": true,
    "piSSHEnabled": true,
    "customOutputOptions": "",
    "customVideoOptions": "",
    "customAudioOptions": "-b:a 128k -ac 1 -af aresample=resampler=soxr  -ar 44100",
    "sshKey": false,
    "name": "New Cam",
    "unconfigured": true
}
